.Products
    padding: 140px 0
    h1 
        text-align: center
        font-size: 3.2rem
        margin-bottom: 60px
    &-grid
        display: grid
        grid-template-columns: repeat( auto-fit , minmax(280px, 1fr))
        grid-gap: 50px
        .item-box
            height: 400px
            // width: 300px 
            background: #e3e3e3
            // border: 5px black solid 
            // clip-path: polygon(25% 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0 25%)
            margin-bottom: 40px