@import '../../App'
.WhyAaron
    padding: 100px 0 150px

    h1
        margin-bottom: 20px
        font-size: 3rem
        letter-spacing: .5px
        font-family: 'Heebo', sans-serif
    p
        margin-left: 40px

    .center-container
        position: relative
        // background: green

    .left-side
        clip-path: polygon(8% 0, 100% 0, 100% 82%, 91% 100%, 0 100%, 0 19%)
        position: absolute
        top: 45%
        left: 10%
        background: $gold-text
        padding: 40px 30px 30px
        width: 500px

    .right-side
    
        margin-left: 400px
    img
        width: 800px
@media screen and ( max-width: 1375px )
    .WhyAaron 
        .center-container 
            display: flex 
            flex-direction: column 
            align-items: center
            justify-content: center

        .left-side 
            // position: relative
            // clip-path: none
            // background: $gold-text
            // padding: 40px
            // width: 100%
            // top: 0
            // left: 0
            // margin-bottom: 30px
        .right-side 
            margin: 0
            max-width: 500px
        img 
            max-width: 500px
@media screen and ( max-width: 900px )
    .WhyAaron
        h1
            2.5rem
            margin-bottom: 0px
        p
            margin-left: 0
        .left-side 
            position: relative
            clip-path: none
            // clip-path: polygon(8% 0, 100% 0, 100% 82%, 91% 100%, 0 100%, 0 19%)
            background: $gold-text
            padding: 30px
            width: 100%
            top: 0
            left: 0
            margin-bottom: 30px

@media screen and ( max-width: 500px )
    .WhyAaron 
        h1 
            font-size: 2rem
    
