.AllProducts 
    .top-container 
        // background: red
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center
    
    p 
        // font-weight: 500
    select 
        border-style: none
        border-radius: 30px
        padding: 10px 20px
        // transition: border-radius 
        background: #e5e5e5
        &:focus
            border-radius: 20px 20px 0 0
    
   