.UpperLine 
    background: black
    padding: 8px

    p 
        color: white 
        text-align: center
        font-size: .9rem
        letter-spacing: .5px

        span 
            font-weight: 700