.AdminCenter
    color: #747985
    &-container 
        padding: 100px 0
    .header-container
        display: flex 
        justify-content: space-between

        .add-btn
            border-radius: 30px 
            border-style: none
            padding: 10px 20px
            background: #1E90FF
            color: white
            font-weight: 700
            letter-spacing: .5px
            cursor: pointer

            i 
                margin-right: 5px
    table, th, td
        padding: 8px
    table 
        margin-top: 35px
        width: 100%
        border-collapse: collapse
        border: 1px solid #E9E8ED
    th 
        text-align: left
        background: #E6E9F1
        letter-spacing: 2px 
        font-size: 1.1rem 
        padding: 15px
    th, td 
        border-bottom: .5px solid #ddd
    
    .btn-col 
        box-sizing: border-box
        width: 25px
        &:first-child
            
            
            background: green
            
    tr 
        &:hover 
            background-color: #f5f5f5
            
        .btn 
            border-radius: 30px 
            border-style: none
            padding: 10px 20px
            color: white
            font-weight: 700
            letter-spacing: .7px
            box-shadow: 1px 1px 4px #5c636e70
            cursor: pointer

        .delete-btn
            background: #F44541
        .edit-btn
            background: #393e46