.Item 
    cursor: pointer
    width: 300px
    margin-bottom: 30px
    
    img 
        height: 350px
        width: 100%
        object-fit: cover
        object-position: center
        border-radius: 10px

    &-info
        padding: 10px 0
        text-align: center
        h1 
         
            font-size: 1.2rem
            color: black
        .sizes-container 
            display: flex 
            justify-content: center 
            margin: 10px 0
            p 
                padding: 5px 10px
                margin: 0 5px
                background: grey 
                border-radius: 50px
                color: white
                
                
