.Carousel
    padding: 220px 0

    h1 
        text-align: center
        position: relative 
        font-size: 2.4rem
        margin-bottom: 40px
        &:after 
            position: absolute 
            content: ''
            width: 60px 
            height: 5px 
            border-radius: 10px 
            background: #FFC60B
            bottom: -12px 
            left: 50%    
            transform: translate(-50%)   

    .box 
        margin: 0 30px
        padding: 40px 120px
        text-align: center
        color: #393e46
        
        .quote 
            padding: 0 15px
            font-size: 1.5rem