.Footer
    padding: 80px
    background:#252525
    color: white

    .grid-footer
        display: grid
        grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr))
        justify-content: space-between
        align-items: center