.Login
    height: calc(100vh - 95px)
    display: flex
     justify-content: center
     align-content: center
    &-container
        // background: red
        border-radius: 10px
        height: 450px 
        overflow: hidden
        width: 900px
        display: grid 
        grid-template-columns: 40% 60%
        
        .image-container

            img 
                height: 450px
                position: relative
                width: 100%
                
                object-fit: cover 
                object-position: center 

                &:after 
                    position: absolute 
                    content: ''
                    height: 100% 
                    width: 100% 
                    top: 0 
                    legt: 0
                    background: red
                    z-index: 90
            
            
        form 
            // background: grey 
            padding: 100px 50px 
            height: 100%
            display: flex 
            flex-direction: column
            justify-content: center
            align-items: center

            h1 
                margin-bottom: 15px 
            input 
                margin-bottom: 10px 
                border-radius: 30px 
                border-style: none 
                border: 1px solid #ccc 
                padding: 10px 
            button 
                width: 100% 
                border-radius: 30px 
                padding: 10px 
                background: #CF2424
                border-style: none
                color: white 
                font-weight: 700 
                letter-spacing: 1px
                font-size: 1.1rem
                margin-bottom: 15px 