// .Nav
//     background: black
.nav-container
    display: flex
    justify-content: space-between
    align-items: center
    i 
        font-size: 1.2rem
    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px
        width: 500px

        img
            height: 60px
        a 
            text-decoration: none
            color: black
            text-transform: uppercase
            font-size: .9rem
            font-weight: bolder
            // background: blue
            padding: 15px 20px
        li 
            list-style: none
